{
  "name": "SML_Portfolio",
  "version": "1.0.0",
  "description": "## Summary",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slimbeek6/SML_Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slimbeek6/SML_Portfolio/issues"
  },
  "homepage": "https://github.com/slimbeek6/SML_Portfolio#readme",
  "dependencies": {
    "bulma": "^0.9.1"
  }
}
